<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_home" android:enabled="true" android:id="@id/tab_home" android:title="@string/home" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_explore" android:enabled="true" android:id="@id/tab_explore" android:title="@string/explore" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_search" android:enabled="true" android:id="@id/tab_search" android:title="@string/search" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_profile" android:enabled="true" android:id="@id/tab_me" android:title="@string/my_profile" app:showAsAction="ifRoom" />
</menu>