<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_mediaroute" android:title="chromecast" app:actionProviderClass="com.viki.android.chromecast.NewMediaRouteActionProvider" app:showAsAction="always" />
    <item android:icon="@drawable/ic_share" android:id="@id/mi_share" android:visible="false" android:title="@string/share" app:showAsAction="always" />
    <item android:icon="@drawable/ic_action_info" android:id="@id/mi_info" android:title="@string/info" app:showAsAction="always" />
</menu>