<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:title="@string/rate_and_review" />
    <RelativeLayout android:padding="@dimen/default_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.viki.android.customviews.FactorAspectRatioImageView android:id="@id/imageview_resource" android:layout_width="@dimen/profile_review_icon" android:layout_height="wrap_content" android:src="@drawable/placeholder" app:aspectRatio="0.562" app:aspectRatioEnabled="true" app:dominantMeasurement="width" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:gravity="center" android:id="@id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:includeFontPadding="false" android:layout_below="@id/imageview_resource" android:layout_alignStart="@id/imageview_resource" android:layout_alignEnd="@id/imageview_resource" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tag" android:gravity="center" android:id="@id/textview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:includeFontPadding="false" android:layout_below="@id/textview_title" android:layout_alignStart="@id/imageview_resource" android:layout_alignEnd="@id/imageview_resource" />
        <LinearLayout android:orientation="vertical" android:id="@id/llRating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="46.0dip" android:layout_toEndOf="@id/imageview_resource">
            <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tertiary" android:id="@id/tvRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_rate" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RatingBar android:id="@id/ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="10" android:rating="0.0" android:stepSize="1.0" android:isIndicator="false" style="@style/ratingbar_review_big" />
                <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:textSize="18.0sp" android:id="@id/textview_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/tvReview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Review" app:hintTextAppearance="@style/VikiTheme.TextAppearance.Tertiary">
                <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edittext_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:maxLines="3" android:layout_below="@id/tvReview" android:inputType="textCapSentences|textMultiLine" style="@style/VikiTheme.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tag" android:id="@id/textview_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/spoilerContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignStart="@id/llRating">
            <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:id="@id/textview_spoiler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mark_spoiler" android:layout_centerVertical="true" />
            <ImageView android:id="@id/imageview_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/textview_spoiler" app:srcCompat="@drawable/info" />
            <CheckBox android:id="@id/switch_spoiler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="28.0dip" android:layout_toEndOf="@id/imageview_query" />
            <Button android:textSize="20.0sp" android:id="@id/button_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_review" android:layout_centerVertical="true" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" android:layout_alignParentEnd="true" />
            <Button android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:textSize="20.0sp" android:id="@id/button_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_review" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/button_submit" style="@style/VikiTheme.Button.TextButton.Negative" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>