<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_profile_disable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview_user_disable" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/new_user_profile_placeholder" android:scaleType="centerCrop" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:ellipsize="end" android:gravity="center" android:id="@id/textview_username_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_side_margin" android:text="@string/profile_login_message" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_profile_enable" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview_user" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/new_user_profile_placeholder" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/llProfileInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_side_margin">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llVPInfo" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_centerHorizontal="true">
                <TextView android:textColor="@color/contents_primary" android:id="@id/textview_vikipass_tag" android:background="@drawable/border_box_accent" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Link" android:textSize="12.0sp" android:gravity="center" android:id="@id/tvCTA" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/contents_primary" android:id="@id/textview_displayname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/llVPInfo" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llEmailContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:id="@id/ivEmail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_not_verify" />
            <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tertiary" android:id="@id/tvEmailAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
            <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:id="@id/tvVerifyNow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>