<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,3:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imgBackground" app:layout_constraintEnd_toEndOf="@id/imgBackground" app:layout_constraintGuide_percent="0.6" app:layout_constraintStart_toStartOf="@id/imgBackground" app:layout_constraintTop_toTopOf="@id/imgBackground" />
    <ImageView android:id="@id/viewGradient" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/imgBackground" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/imgBackground" app:layout_constraintTop_toTopOf="@id/imgBackground" app:srcCompat="@drawable/gradient_billboard" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imgBackground" app:layout_constraintEnd_toEndOf="@id/imgBackground" app:layout_constraintGuide_percent="0.05" app:layout_constraintStart_toStartOf="@id/imgBackground" app:layout_constraintTop_toTopOf="@id/imgBackground" />
    <TextView android:textAppearance="@style/TextAppearance.Viki.Emphasis.L" android:textColor="@color/contents_primary" android:ellipsize="end" android:id="@id/txtHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/txtSubHeader" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Viki.Plain.S" android:textColor="@color/contents_secondary" android:ellipsize="end" android:id="@id/txtSubHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:minWidth="200.0dip" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/txtDesc" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/txtHeader" />
    <TextView android:textAppearance="@style/TextAppearance.Viki.Plain.S" android:textColor="@color/contents_primary" android:ellipsize="end" android:id="@id/txtDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:maxLines="3" app:layout_constraintBottom_toTopOf="@id/btnWatchlist" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/txtSubHeader" />
    <Button android:id="@id/btnPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play" app:icon="@drawable/ic_play" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="@id/btnWatchlist" app:layout_constraintEnd_toStartOf="@id/btnWatchlist" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="@id/btnWatchlist" style="@style/VikiTheme.Button.Secondary.Transparent" />
    <Button android:id="@id/btnWatchlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_24" android:text="@string/watchList" android:layout_marginStart="@dimen/keyline_16" app:icon="@drawable/ic_add" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/btnPlay" app:layout_constraintTop_toBottomOf="@id/txtDesc" app:layout_goneMarginStart="0.0dip" style="@style/VikiTheme.Button.Secondary.Transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>