Lcom/google/android/gms/appdatasearch/internal/IAppDataSearch$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 15
    const/4 v0, 2
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, 1
    const-string v4, "com.google.android.gms.appdatasearch.internal.IAppDataSearch"
    if-eq p1, v0, :L9
    const/16 v0, 35
    if-eq p1, v0, :L6
    const v0, 1598968902
    if-eq p1, v0, :L5
    const/4 v0, 4
    if-eq p1, v0, :L3
    const/4 v0, 5
    if-eq p1, v0, :L0
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    invoke-virtual { p2, v4 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-interface { p0, p1, p2 }, Lcom/google/android/gms/appdatasearch/internal/IAppDataSearch;->getStatus(Ljava/lang/String;Ljava/lang/String;)Lcom/google/android/gms/appdatasearch/CorpusStatus;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L1
    invoke-virtual { p3, v3 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v3 }, Lorg/microg/safeparcel/AutoSafeParcelable;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L2
    :L1
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L2
    return v3
    :L3
    invoke-virtual { p2, v4 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide v7
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L4
    sget-object p1, Lcom/google/android/gms/appdatasearch/RequestIndexingSpecification;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v1, p1
    check-cast v1, Lcom/google/android/gms/appdatasearch/RequestIndexingSpecification;
    :L4
    move-object v9, v1
    move-object v4, p0
    invoke-interface/range { v4 .. v9 }, Lcom/google/android/gms/appdatasearch/internal/IAppDataSearch;->requestIndexing(Ljava/lang/String;Ljava/lang/String;JLcom/google/android/gms/appdatasearch/RequestIndexingSpecification;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v3
    :L5
    invoke-virtual { p3, v4 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v3
    :L6
    invoke-virtual { p2, v4 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->createByteArray()[B
    move-result-object p2
    invoke-interface { p0, p1, p4, v0, p2 }, Lcom/google/android/gms/appdatasearch/internal/IAppDataSearch;->requestPIMEUpdate(Ljava/lang/String;Ljava/lang/String;I[B)Lcom/google/android/gms/appdatasearch/PIMEUpdateResponse;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L7
    invoke-virtual { p3, v3 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v3 }, Lorg/microg/safeparcel/AutoSafeParcelable;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L8
    :L7
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L8
    return v3
    :L9
    invoke-virtual { p2, v4 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArray()[Ljava/lang/String;
    move-result-object v7
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v8
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L10
    sget-object p1, Lcom/google/android/gms/appdatasearch/SuggestSpecification;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v1, p1
    check-cast v1, Lcom/google/android/gms/appdatasearch/SuggestSpecification;
    :L10
    move-object v9, v1
    move-object v4, p0
    invoke-interface/range { v4 .. v9 }, Lcom/google/android/gms/appdatasearch/internal/IAppDataSearch;->getSuggestions(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ILcom/google/android/gms/appdatasearch/SuggestSpecification;)Lcom/google/android/gms/appdatasearch/SuggestionResults;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L11
    invoke-virtual { p3, v3 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v3 }, Lorg/microg/safeparcel/AutoSafeParcelable;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L12
    :L11
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L12
    return v3
.end method
