Lb/a/o/g$b;.g(Landroid/util/AttributeSet;)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public g(Landroid/util/AttributeSet;)V
    .registers 8
    iget-object v0, p0, Lb/a/o/g$b;->F:Lb/a/o/g;
    iget-object v0, v0, Lb/a/o/g;->c:Landroid/content/Context;
    sget-object v1, Lb/a/j;->MenuItem:[I
    invoke-static { v0, p1, v1 }, Landroidx/appcompat/widget/v0;->s(Landroid/content/Context;Landroid/util/AttributeSet;[I)Landroidx/appcompat/widget/v0;
    move-result-object p1
    sget v0, Lb/a/j;->MenuItem_android_id:I
    const/4 v1, 0
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/v0;->m(II)I
    move-result v0
    iput v0, p0, Lb/a/o/g$b;->i:I
    sget v0, Lb/a/j;->MenuItem_android_menuCategory:I
    iget v2, p0, Lb/a/o/g$b;->c:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/v0;->j(II)I
    move-result v0
    sget v2, Lb/a/j;->MenuItem_android_orderInCategory:I
    iget v3, p0, Lb/a/o/g$b;->d:I
    invoke-virtual { p1, v2, v3 }, Landroidx/appcompat/widget/v0;->j(II)I
    move-result v2
    const/high16 v3, -1
    and-int/2addr v0, v3
    const v3, 65535
    and-int/2addr v2, v3
    or-int/2addr v0, v2
    iput v0, p0, Lb/a/o/g$b;->j:I
    sget v0, Lb/a/j;->MenuItem_android_title:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->o(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->k:Ljava/lang/CharSequence;
    sget v0, Lb/a/j;->MenuItem_android_titleCondensed:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->o(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->l:Ljava/lang/CharSequence;
    sget v0, Lb/a/j;->MenuItem_android_icon:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/v0;->m(II)I
    move-result v0
    iput v0, p0, Lb/a/o/g$b;->m:I
    sget v0, Lb/a/j;->MenuItem_android_alphabeticShortcut:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->n(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Lb/a/o/g$b;->c(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Lb/a/o/g$b;->n:C
    sget v0, Lb/a/j;->MenuItem_alphabeticModifiers:I
    const/16 v2, 4096
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/v0;->j(II)I
    move-result v0
    iput v0, p0, Lb/a/o/g$b;->o:I
    sget v0, Lb/a/j;->MenuItem_android_numericShortcut:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->n(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Lb/a/o/g$b;->c(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Lb/a/o/g$b;->p:C
    sget v0, Lb/a/j;->MenuItem_numericModifiers:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/v0;->j(II)I
    move-result v0
    iput v0, p0, Lb/a/o/g$b;->q:I
    sget v0, Lb/a/j;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->q(I)Z
    move-result v0
    if-eqz v0, :L0
    sget v0, Lb/a/j;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/v0;->a(IZ)Z
    move-result v0
    goto :L1
    :L0
    iget v0, p0, Lb/a/o/g$b;->e:I
    :L1
    iput v0, p0, Lb/a/o/g$b;->r:I
    sget v0, Lb/a/j;->MenuItem_android_checked:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/v0;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, Lb/a/o/g$b;->s:Z
    sget v0, Lb/a/j;->MenuItem_android_visible:I
    iget-boolean v2, p0, Lb/a/o/g$b;->f:Z
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/v0;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, Lb/a/o/g$b;->t:Z
    sget v0, Lb/a/j;->MenuItem_android_enabled:I
    iget-boolean v2, p0, Lb/a/o/g$b;->g:Z
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/v0;->a(IZ)Z
    move-result v0
    iput-boolean v0, p0, Lb/a/o/g$b;->u:Z
    sget v0, Lb/a/j;->MenuItem_showAsAction:I
    const/4 v2, -1
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/v0;->j(II)I
    move-result v0
    iput v0, p0, Lb/a/o/g$b;->v:I
    sget v0, Lb/a/j;->MenuItem_android_onClick:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->n(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->z:Ljava/lang/String;
    sget v0, Lb/a/j;->MenuItem_actionLayout:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/v0;->m(II)I
    move-result v0
    iput v0, p0, Lb/a/o/g$b;->w:I
    sget v0, Lb/a/j;->MenuItem_actionViewClass:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->n(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->x:Ljava/lang/String;
    sget v0, Lb/a/j;->MenuItem_actionProviderClass:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->n(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->y:Ljava/lang/String;
    if-eqz v0, :L2
    const/4 v0, 1
    goto :L3
    :L2
    const/4 v0, 0
    :L3
    const/4 v3, 0
    if-eqz v0, :L4
    iget v4, p0, Lb/a/o/g$b;->w:I
    if-nez v4, :L4
    iget-object v4, p0, Lb/a/o/g$b;->x:Ljava/lang/String;
    if-nez v4, :L4
    iget-object v0, p0, Lb/a/o/g$b;->y:Ljava/lang/String;
    sget-object v4, Lb/a/o/g;->f:[Ljava/lang/Class;
    iget-object v5, p0, Lb/a/o/g$b;->F:Lb/a/o/g;
    iget-object v5, v5, Lb/a/o/g;->b:[Ljava/lang/Object;
    invoke-direct { p0, v0, v4, v5 }, Lb/a/o/g$b;->e(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lb/f/m/b;
    iput-object v0, p0, Lb/a/o/g$b;->A:Lb/f/m/b;
    goto :L6
    :L4
    if-eqz v0, :L5
    const-string v0, "SupportMenuInflater"
    const-string v4, "Ignoring attribute 'actionProviderClass'. Action view already specified."
    invoke-static { v0, v4 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L5
    iput-object v3, p0, Lb/a/o/g$b;->A:Lb/f/m/b;
    :L6
    sget v0, Lb/a/j;->MenuItem_contentDescription:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->o(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->B:Ljava/lang/CharSequence;
    sget v0, Lb/a/j;->MenuItem_tooltipText:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->o(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->C:Ljava/lang/CharSequence;
    sget v0, Lb/a/j;->MenuItem_iconTintMode:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->q(I)Z
    move-result v0
    if-eqz v0, :L7
    sget v0, Lb/a/j;->MenuItem_iconTintMode:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/v0;->j(II)I
    move-result v0
    iget-object v2, p0, Lb/a/o/g$b;->E:Landroid/graphics/PorterDuff$Mode;
    invoke-static { v0, v2 }, Landroidx/appcompat/widget/d0;->e(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->E:Landroid/graphics/PorterDuff$Mode;
    goto :L8
    :L7
    iput-object v3, p0, Lb/a/o/g$b;->E:Landroid/graphics/PorterDuff$Mode;
    :L8
    sget v0, Lb/a/j;->MenuItem_iconTint:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->q(I)Z
    move-result v0
    if-eqz v0, :L9
    sget v0, Lb/a/j;->MenuItem_iconTint:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/v0;->c(I)Landroid/content/res/ColorStateList;
    move-result-object v0
    iput-object v0, p0, Lb/a/o/g$b;->D:Landroid/content/res/ColorStateList;
    goto :L10
    :L9
    iput-object v3, p0, Lb/a/o/g$b;->D:Landroid/content/res/ColorStateList;
    :L10
    invoke-virtual { p1 }, Landroidx/appcompat/widget/v0;->u()V
    iput-boolean v1, p0, Lb/a/o/g$b;->h:Z
    return-void
.end method
