Lcom/google/android/gms/cast/framework/ICastContext$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 8
    const v0, 1598968902
    const/4 v1, 1
    const-string v2, "com.google.android.gms.cast.framework.ICastContext"
    if-eq p1, v0, :L17
    const/4 v0, 0
    packed-switch p1, :L18
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object p4
    invoke-virtual { p4 }, Ljava/lang/Class;->getClassLoader()Ljava/lang/ClassLoader;
    move-result-object p4
    invoke-virtual { p2, p4 }, Landroid/os/Parcel;->readHashMap(Ljava/lang/ClassLoader;)Ljava/util/HashMap;
    move-result-object p2
    invoke-interface { p0, p1, p2 }, Lcom/google/android/gms/cast/framework/ICastContext;->setReceiverApplicationId(Ljava/lang/String;Ljava/util/Map;)V
    :L1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L2
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/cast/framework/ICastContext;->getWrappedThis()Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L3
    invoke-interface { p1 }, Landroid/os/IInterface;->asBinder()Landroid/os/IBinder;
    move-result-object v0
    :L3
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeStrongBinder(Landroid/os/IBinder;)V
    return v1
    :L4
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcom/google/android/gms/cast/framework/ICastContext;->onActivityPaused(Lcom/google/android/gms/dynamic/IObjectWrapper;)V
    goto :L1
    :L5
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcom/google/android/gms/cast/framework/ICastContext;->onActivityResumed(Lcom/google/android/gms/dynamic/IObjectWrapper;)V
    goto :L1
    :L6
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/cast/framework/ICastContext;->destroy()V
    goto :L1
    :L7
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/cast/framework/ICastContext;->getDiscoveryManagerImpl()Lcom/google/android/gms/cast/framework/IDiscoveryManager;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L8
    invoke-interface { p1 }, Landroid/os/IInterface;->asBinder()Landroid/os/IBinder;
    move-result-object v0
    :L8
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeStrongBinder(Landroid/os/IBinder;)V
    return v1
    :L9
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/cast/framework/ICastContext;->getSessionManagerImpl()Lcom/google/android/gms/cast/framework/ISessionManager;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L10
    invoke-interface { p1 }, Landroid/os/IInterface;->asBinder()Landroid/os/IBinder;
    move-result-object v0
    :L10
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeStrongBinder(Landroid/os/IBinder;)V
    return v1
    :L11
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/cast/framework/IAppVisibilityListener$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/cast/framework/IAppVisibilityListener;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcom/google/android/gms/cast/framework/ICastContext;->removeVisibilityChangeListener(Lcom/google/android/gms/cast/framework/IAppVisibilityListener;)V
    goto :L1
    :L12
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/cast/framework/IAppVisibilityListener$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/cast/framework/IAppVisibilityListener;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcom/google/android/gms/cast/framework/ICastContext;->addVisibilityChangeListener(Lcom/google/android/gms/cast/framework/IAppVisibilityListener;)V
    goto/16 :L1
    :L13
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/cast/framework/ICastContext;->isApplicationVisible()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L14
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/cast/framework/ICastContext;->getMergedSelectorAsBundle()Landroid/os/Bundle;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L15
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L16
    :L15
    const/4 p1, 0
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    :L16
    return v1
    :L17
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L18
    .packed-switch 1
        :L14
        :L13
        :L12
        :L11
        :L9
        :L7
        :L6
        :L5
        :L4
        :L2
        :L0
    .end packed-switch
.end method
