Lcom/google/firebase/database/connection/idl/IPersistentConnection$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 14
    const v0, 1598968902
    const/4 v1, 1
    const-string v2, "com.google.firebase.database.connection.idl.IPersistentConnection"
    if-eq p1, v0, :L19
    packed-switch p1, :L20
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->c0(Ljava/lang/String;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L1
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->F0(Ljava/lang/String;)V
    :L2
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L3
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->U(Ljava/lang/String;)V
    goto :L2
    :L4
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/firebase/database/connection/idl/IRequestResultCallback$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IRequestResultCallback;
    move-result-object p2
    invoke-interface { p0, p1, p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->L0(Ljava/util/List;Lcom/google/firebase/database/connection/idl/IRequestResultCallback;)V
    goto :L2
    :L5
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p4
    invoke-static { p4 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/firebase/database/connection/idl/IRequestResultCallback$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IRequestResultCallback;
    move-result-object p2
    invoke-interface { p0, p1, p4, p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->l0(Ljava/util/List;Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/firebase/database/connection/idl/IRequestResultCallback;)V
    goto :L2
    :L6
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p4
    invoke-static { p4 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/firebase/database/connection/idl/IRequestResultCallback$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IRequestResultCallback;
    move-result-object p2
    invoke-interface { p0, p1, p4, p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->E0(Ljava/util/List;Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/firebase/database/connection/idl/IRequestResultCallback;)V
    goto :L2
    :L7
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p4
    invoke-static { p4 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/firebase/database/connection/idl/IRequestResultCallback$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IRequestResultCallback;
    move-result-object p2
    invoke-interface { p0, p1, p4, p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->n(Ljava/util/List;Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/firebase/database/connection/idl/IRequestResultCallback;)V
    goto :L2
    :L8
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p4
    invoke-static { p4 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/firebase/database/connection/idl/IRequestResultCallback$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IRequestResultCallback;
    move-result-object p2
    invoke-interface { p0, p1, p4, v0, p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->h0(Ljava/util/List;Lcom/google/android/gms/dynamic/IObjectWrapper;Ljava/lang/String;Lcom/google/firebase/database/connection/idl/IRequestResultCallback;)V
    goto/16 :L2
    :L9
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p4
    invoke-static { p4 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/firebase/database/connection/idl/IRequestResultCallback$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IRequestResultCallback;
    move-result-object p2
    invoke-interface { p0, p1, p4, p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->o(Ljava/util/List;Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/firebase/database/connection/idl/IRequestResultCallback;)V
    goto/16 :L2
    :L10
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->C()V
    goto/16 :L2
    :L11
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p2
    invoke-interface { p0, p1, p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->A0(Ljava/util/List;Lcom/google/android/gms/dynamic/IObjectWrapper;)V
    goto/16 :L2
    :L12
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object v3
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object v4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/firebase/database/connection/idl/IListenHashProvider$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IListenHashProvider;
    move-result-object v5
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide v6
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/firebase/database/connection/idl/IRequestResultCallback$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IRequestResultCallback;
    move-result-object v8
    move-object v2, p0
    invoke-interface/range { v2 .. v8 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->s(Ljava/util/List;Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/firebase/database/connection/idl/IListenHashProvider;JLcom/google/firebase/database/connection/idl/IRequestResultCallback;)V
    goto/16 :L2
    :L13
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->u0()V
    goto/16 :L2
    :L14
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->J()V
    goto/16 :L2
    :L15
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->f()V
    goto/16 :L2
    :L16
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L17
    sget-object p1, Lcom/google/firebase/database/connection/idl/ConnectionConfig;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Lcom/google/firebase/database/connection/idl/ConnectionConfig;
    goto :L18
    :L17
    const/4 p1, 0
    :L18
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p4
    invoke-static { p4 }, Lcom/google/firebase/database/connection/idl/IConnectionAuthTokenProvider$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IConnectionAuthTokenProvider;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnectionDelegate$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/firebase/database/connection/idl/IPersistentConnectionDelegate;
    move-result-object p2
    invoke-interface { p0, p1, p4, v0, p2 }, Lcom/google/firebase/database/connection/idl/IPersistentConnection;->T(Lcom/google/firebase/database/connection/idl/ConnectionConfig;Lcom/google/firebase/database/connection/idl/IConnectionAuthTokenProvider;Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/firebase/database/connection/idl/IPersistentConnectionDelegate;)V
    goto/16 :L2
    :L19
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L20
    .packed-switch 1
        :L16
        :L15
        :L14
        :L13
        :L12
        :L11
        :L10
        :L9
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L1
        :L0
    .end packed-switch
.end method
