Lcom/google/android/gms/common/internal/IGoogleCertificatesApi$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 9
    const/4 v0, 0
    const/4 v1, 1
    const-string v2, "com.google.android.gms.common.internal.IGoogleCertificatesApi"
    if-eq p1, v1, :L7
    const/4 v3, 2
    if-eq p1, v3, :L5
    const/4 v3, 3
    if-eq p1, v3, :L4
    const/4 v3, 4
    if-eq p1, v3, :L3
    const/4 v3, 5
    if-eq p1, v3, :L1
    const v0, 1598968902
    if-eq p1, v0, :L0
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L1
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L2
    sget-object p1, Lcom/google/android/gms/common/internal/GoogleCertificatesQuery;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v0, p1
    check-cast v0, Lcom/google/android/gms/common/internal/GoogleCertificatesQuery;
    :L2
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p1
    invoke-interface { p0, v0, p1 }, Lcom/google/android/gms/common/internal/IGoogleCertificatesApi;->isGoogleOrPlatformSigned(Lcom/google/android/gms/common/internal/GoogleCertificatesQuery;Lcom/google/android/gms/dynamic/IObjectWrapper;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L3
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p2
    invoke-interface { p0, p1, p2 }, Lcom/google/android/gms/common/internal/IGoogleCertificatesApi;->isGoogleSigned(Ljava/lang/String;Lcom/google/android/gms/dynamic/IObjectWrapper;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L4
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p2
    invoke-static { p2 }, Lcom/google/android/gms/dynamic/IObjectWrapper$Stub;->asInterface(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p2
    invoke-interface { p0, p1, p2 }, Lcom/google/android/gms/common/internal/IGoogleCertificatesApi;->isGoogleReleaseSigned(Ljava/lang/String;Lcom/google/android/gms/dynamic/IObjectWrapper;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L5
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/common/internal/IGoogleCertificatesApi;->getGoogleReleaseCertificates()Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L6
    invoke-interface { p1 }, Landroid/os/IInterface;->asBinder()Landroid/os/IBinder;
    move-result-object v0
    :L6
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeStrongBinder(Landroid/os/IBinder;)V
    return v1
    :L7
    invoke-virtual { p2, v2 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/common/internal/IGoogleCertificatesApi;->getGoogleCertficates()Lcom/google/android/gms/dynamic/IObjectWrapper;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L8
    invoke-interface { p1 }, Landroid/os/IInterface;->asBinder()Landroid/os/IBinder;
    move-result-object v0
    :L8
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeStrongBinder(Landroid/os/IBinder;)V
    return v1
.end method
