Lorg/microg/gms/cast/CastDeviceControllerImpl;.spontaneousEventReceived(Lg/a/a/a/a/q;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public spontaneousEventReceived(Lg/a/a/a/a/q;)V
    .registers 10
    sget-object v0, Lorg/microg/gms/cast/CastDeviceControllerImpl$1;->$SwitchMap$su$litvak$chromecast$api$v2$ChromeCastSpontaneousEvent$SpontaneousEventType:[I
    invoke-virtual { p1 }, Lg/a/a/a/a/q;->b()Lg/a/a/a/a/q$a;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Enum;->ordinal()I
    move-result v1
    aget v0, v0, v1
    const/4 v1, 2
    if-eq v0, v1, :L1
    const/4 p1, 4
    if-eq v0, p1, :L0
    goto :L3
    :L0
    const/4 p1, 0
    invoke-virtual { p0, p1 }, Lorg/microg/gms/cast/CastDeviceControllerImpl;->onApplicationDisconnected(I)V
    goto :L3
    :L1
    invoke-virtual { p1 }, Lg/a/a/a/a/q;->a()Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Lg/a/a/a/a/f0;
    invoke-virtual { p1 }, Lg/a/a/a/a/f0;->getRunningApp()Lg/a/a/a/a/b;
    move-result-object v0
    invoke-virtual { p0, v0 }, Lorg/microg/gms/cast/CastDeviceControllerImpl;->createMetadataFromApplication(Lg/a/a/a/a/b;)Lcom/google/android/gms/cast/ApplicationMetadata;
    move-result-object v6
    if-eqz v0, :L2
    new-instance v1, Lcom/google/android/gms/cast/ApplicationStatus;
    iget-object v0, v0, Lg/a/a/a/a/b;->d:Ljava/lang/String;
    invoke-direct { v1, v0 }, Lcom/google/android/gms/cast/ApplicationStatus;-><init>(Ljava/lang/String;)V
    invoke-virtual { p0, v1 }, Lorg/microg/gms/cast/CastDeviceControllerImpl;->onApplicationStatusChanged(Lcom/google/android/gms/cast/ApplicationStatus;)V
    :L2
    iget-boolean v5, p1, Lg/a/a/a/a/f0;->c:Z
    iget-boolean v7, p1, Lg/a/a/a/a/f0;->d:Z
    new-instance v0, Lcom/google/android/gms/cast/CastDeviceStatus;
    iget-object v1, p1, Lg/a/a/a/a/f0;->a:Lg/a/a/a/a/h0;
    iget-object v1, v1, Lg/a/a/a/a/h0;->level:Ljava/lang/Float;
    invoke-virtual { v1 }, Ljava/lang/Float;->floatValue()F
    move-result v1
    float-to-double v2, v1
    iget-object p1, p1, Lg/a/a/a/a/f0;->a:Lg/a/a/a/a/h0;
    iget-boolean v4, p1, Lg/a/a/a/a/h0;->muted:Z
    move-object v1, v0
    invoke-direct/range { v1 .. v7 }, Lcom/google/android/gms/cast/CastDeviceStatus;-><init>(DZILcom/google/android/gms/cast/ApplicationMetadata;I)V
    invoke-virtual { p0, v0 }, Lorg/microg/gms/cast/CastDeviceControllerImpl;->onDeviceStatusChanged(Lcom/google/android/gms/cast/CastDeviceStatus;)V
    :L3
    return-void
.end method
