Lcom/google/android/gms/ads/identifier/internal/IAdvertisingIdService$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 9
    const/4 v0, 1
    const-string v1, "com.google.android.gms.ads.identifier.internal.IAdvertisingIdService"
    if-eq p1, v0, :L6
    const/4 v2, 2
    const/4 v3, 0
    if-eq p1, v2, :L4
    const/4 v2, 3
    if-eq p1, v2, :L3
    const/4 v2, 4
    if-eq p1, v2, :L1
    const v2, 1598968902
    if-eq p1, v2, :L0
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v0
    :L1
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    if-eqz p2, :L2
    const/4 v3, 1
    :L2
    invoke-interface { p0, p1, v3 }, Lcom/google/android/gms/ads/identifier/internal/IAdvertisingIdService;->setAdTrackingLimited(Ljava/lang/String;Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v0
    :L3
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcom/google/android/gms/ads/identifier/internal/IAdvertisingIdService;->generateAdvertisingId(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v0
    :L4
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L5
    const/4 v3, 1
    :L5
    invoke-interface { p0, v3 }, Lcom/google/android/gms/ads/identifier/internal/IAdvertisingIdService;->isAdTrackingLimited(Z)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v0
    :L6
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-interface { p0 }, Lcom/google/android/gms/ads/identifier/internal/IAdvertisingIdService;->getAdvertisingId()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v0
.end method
