Lcom/squareup/wire/f;.J(Lcom/squareup/wire/n;Ljava/lang/Object;Lcom/squareup/wire/Message$c;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private J(Lcom/squareup/wire/n;Ljava/lang/Object;Lcom/squareup/wire/Message$c;)V
    .registers 5
    sget-object v0, Lcom/squareup/wire/f$a;->a:[I
    invoke-virtual { p3 }, Ljava/lang/Enum;->ordinal()I
    move-result p3
    aget p3, v0, p3
    packed-switch p3, :L19
    new-instance p1, Ljava/lang/RuntimeException;
    invoke-direct { p1 }, Ljava/lang/RuntimeException;-><init>()V
    throw p1
    :L0
    check-cast p2, Ljava/lang/Double;
    invoke-virtual { p2 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide p2
    invoke-static { p2, p3 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide p2
    goto :L2
    :L1
    check-cast p2, Ljava/lang/Long;
    invoke-virtual { p2 }, Ljava/lang/Long;->longValue()J
    move-result-wide p2
    :L2
    invoke-virtual { p1, p2, p3 }, Lcom/squareup/wire/n;->i(J)V
    goto/16 :L18
    :L3
    check-cast p2, Ljava/lang/Float;
    invoke-virtual { p2 }, Ljava/lang/Float;->floatValue()F
    move-result p2
    invoke-static { p2 }, Ljava/lang/Float;->floatToIntBits(F)I
    move-result p2
    goto :L5
    :L4
    check-cast p2, Ljava/lang/Integer;
    invoke-virtual { p2 }, Ljava/lang/Integer;->intValue()I
    move-result p2
    :L5
    invoke-virtual { p1, p2 }, Lcom/squareup/wire/n;->h(I)V
    goto :L18
    :L6
    check-cast p2, Lcom/squareup/wire/Message;
    invoke-direct { p0, p2, p1 }, Lcom/squareup/wire/f;->F(Lcom/squareup/wire/Message;Lcom/squareup/wire/n;)V
    goto :L18
    :L7
    check-cast p2, Le/c;
    invoke-virtual { p2 }, Le/c;->c()I
    move-result p3
    invoke-virtual { p1, p3 }, Lcom/squareup/wire/n;->p(I)V
    invoke-virtual { p2 }, Le/c;->d()[B
    move-result-object p2
    invoke-virtual { p1, p2 }, Lcom/squareup/wire/n;->l([B)V
    goto :L18
    :L8
    check-cast p2, Ljava/lang/String;
    const-string p3, "UTF-8"
    invoke-virtual { p2, p3 }, Ljava/lang/String;->getBytes(Ljava/lang/String;)[B
    move-result-object p2
    array-length p3, p2
    invoke-virtual { p1, p3 }, Lcom/squareup/wire/n;->p(I)V
    invoke-virtual { p1, p2 }, Lcom/squareup/wire/n;->l([B)V
    goto :L18
    :L9
    check-cast p2, Lcom/squareup/wire/h;
    invoke-direct { p0, p2, p1 }, Lcom/squareup/wire/f;->D(Lcom/squareup/wire/h;Lcom/squareup/wire/n;)V
    goto :L18
    :L10
    check-cast p2, Ljava/lang/Boolean;
    invoke-virtual { p2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p2
    invoke-virtual { p1, p2 }, Lcom/squareup/wire/n;->k(I)V
    goto :L18
    :L11
    check-cast p2, Ljava/lang/Long;
    invoke-virtual { p2 }, Ljava/lang/Long;->longValue()J
    move-result-wide p2
    invoke-static { p2, p3 }, Lcom/squareup/wire/n;->s(J)J
    move-result-wide p2
    goto :L16
    :L12
    check-cast p2, Ljava/lang/Integer;
    invoke-virtual { p2 }, Ljava/lang/Integer;->intValue()I
    move-result p2
    invoke-static { p2 }, Lcom/squareup/wire/n;->r(I)I
    move-result p2
    goto :L14
    :L13
    check-cast p2, Ljava/lang/Integer;
    invoke-virtual { p2 }, Ljava/lang/Integer;->intValue()I
    move-result p2
    :L14
    invoke-virtual { p1, p2 }, Lcom/squareup/wire/n;->p(I)V
    goto :L18
    :L15
    check-cast p2, Ljava/lang/Long;
    invoke-virtual { p2 }, Ljava/lang/Long;->longValue()J
    move-result-wide p2
    :L16
    invoke-virtual { p1, p2, p3 }, Lcom/squareup/wire/n;->q(J)V
    goto :L18
    :L17
    check-cast p2, Ljava/lang/Integer;
    invoke-virtual { p2 }, Ljava/lang/Integer;->intValue()I
    move-result p2
    invoke-virtual { p1, p2 }, Lcom/squareup/wire/n;->n(I)V
    :L18
    return-void
    :L19
    .packed-switch 1
        :L17
        :L15
        :L15
        :L13
        :L12
        :L11
        :L10
        :L9
        :L8
        :L7
        :L6
        :L4
        :L4
        :L3
        :L1
        :L1
        :L0
    .end packed-switch
.end method
