There are 30 methods fail to translate.
2020-08-02 03:15:28 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [--force, classes.dex]
env:
java.specification.version: 14
java.class.path: C:\Users\user\Desktop\app\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Users\user\Desktop\app\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 14
java.specification.vendor: Oracle Corporation
java.version.date: 2020-04-14
java.home: C:\Program Files\Java\jdk-14.0.1
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 14.0.1+7
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\user\AppData\Local\Temp\
java.version: 14.0.1
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: C:\Program Files\Java\jdk-14.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files (x86)\MGLTools-1.5.7;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\nodejs\;C:\colab driver\geckodriver _v0.24.0-win64\;C:\colab driver\geckodriver _v0.24.0-win64\geckodriver.exe;C:\Users\user\anaconda3;C:\Users\user\anaconda3\Library\mingw-w64\bin;C:\Users\user\anaconda3\Library\usr\bin;C:\Users\user\anaconda3\Library\bin;C:\Users\user\anaconda3\Scripts;C:\Users\user\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\user\AppData\Local\Programs\Python\Python37\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2020.1\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1\bin;;C:\Program Files\Java\jdk-14.0.1\bin;C:\Program Files\Java\jdk-14.0.1\bin\java.exe;C:\Windows;C:\Windows\apktool.bat;C:\Users\user\AppData\Roaming\npm;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 14.0.1+7
java.class.version: 58.0
