<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/support" android:key="@string/pref_key_feedback">
        <Preference android:title="@string/helpcenter" android:key="@string/helpcenter_prefs" app:iconSpaceReserved="false" />
        <Preference android:title="@string/my_support_tickets" android:key="@string/my_support_tickets_prefs" app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>