<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/Ucc_CollapsedTextStyle" app:contentScrim="@color/surface_2" app:expandedTitleMarginBottom="32.0dip" app:expandedTitleMarginEnd="8.0dip" app:expandedTitleMarginStart="80.0dip" app:expandedTitleTextAppearance="@style/Ucc_ExpandedTextStyle" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <ImageView android:id="@id/imageview_cover" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ucc_new_placeholder" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <View android:background="@drawable/gradient_black_to_transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="parallax" />
            <View android:layout_gravity="bottom" android:id="@id/background_view" android:background="@drawable/gradient_transparent_to_black" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="parallax" />
            <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="56.0dip" app:layout_collapseMode="parallax">
                <ImageView android:id="@id/imageview_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" />
                <TextView android:ellipsize="end" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/imageview_avatar" style="@style/VikiTheme.TextAppearance.Title.Masthead" />
                <TextView android:id="@id/textview_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_title" android:layout_alignStart="@id/textview_title" style="@style/VikiTheme.TextAppearance.Tag" />
            </RelativeLayout>
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/imageview_follow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_follow" android:scaleType="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_collapseMode="parallax" />
            <ImageView android:layout_gravity="center" android:id="@id/imageview_camera" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/u_camera" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.viki.android.customviews.EndlessRecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.viki.shared.views.FabAwareScrollingViewBehavior" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline_16" app:srcCompat="@drawable/u_addtolist" />
    <fragment android:layout_gravity="bottom" android:id="@id/castMiniController" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.viki.android.chromecast.fragment.NewMiniControllerFragment" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>