<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_toolbar" />
    <RelativeLayout android:orientation="vertical" android:id="@id/container_resource" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin">
        <ImageView android:id="@id/imageview" android:layout_width="@dimen/ucc_resource_width" android:layout_height="@dimen/ucc_resource_height" android:layout_marginBottom="@dimen/default_margin" android:scaleType="centerCrop" android:layout_marginStart="@dimen/default_margin" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" android:layout_toEndOf="@id/imageview" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tag" android:id="@id/textview_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_title" android:textAllCaps="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" android:layout_toEndOf="@id/imageview" />
        <Button android:id="@id/button_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" android:layout_below="@id/imageview" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/divider1" android:background="@color/contents_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/container_resource" />
    <EditText android:gravity="start|center|top" android:id="@id/edittext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:hint="@string/add_note_here" android:layout_above="@id/divider1" android:layout_below="@id/toolbar" android:inputType="textCapSentences|textMultiLine" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" style="@style/VikiTheme.EditText" />
</RelativeLayout>