<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainLayout" android:paddingBottom="72.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/lbsHeader" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/iap_lead_image_overlay_gradiant" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/scrimTop" />
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/scrimTop" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/keyline_64" app:layout_constraintBottom_toTopOf="@id/iapVikiPassTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iapVikiPassTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_side_margin" android:src="@drawable/vikipass_title" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/iapVikiPassSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="22.0sp" android:textColor="#ddffffff" android:gravity="center" android:id="@id/iapVikiPassSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_side_margin" android:text="@string/iap_landing_message_2" android:fontFamily="sans-serif-light" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toTopOf="@id/iapVikiPassDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#89ffffff" android:gravity="center" android:id="@id/iapVikiPassDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_side_margin" android:text="@string/iap_landing_message_1" android:lineSpacingExtra="4.0sp" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toTopOf="@id/btnSubscribe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:id="@id/btnSubscribe" android:layout_width="195.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:layout_marginBottom="@dimen/default_side_margin" android:text="@string/choose_plan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Body" android:textSize="22.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tvPickPlan" android:background="@color/surface_1" android:paddingBottom="@dimen/default_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pick_right_plan" android:paddingStart="42.0dip" android:paddingEnd="42.0dip" />
    <include layout="@layout/view_iap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>