<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/textview_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/title" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" style="@style/VikiTheme.TextAppearance.Title" />
            <EditText android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:id="@id/edittextview_create_collection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_title_for_collection" android:layout_below="@id/textview_title_label" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" />
            <TextView android:id="@id/textview_desc_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/description" android:layout_below="@id/edittextview_create_collection_title" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" style="@style/VikiTheme.TextAppearance.Title" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/container_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
                <Switch android:enabled="true" android:textSize="@dimen/desc_text_size" android:id="@id/switch_private" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_margin" />
                <TextView android:id="@id/textview_create_collection_restriction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_public" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_margin" android:layout_toEndOf="@id/switch_private" style="@style/VikiTheme.TextAppearance.Title" />
                <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/imageview_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_toEndOf="@id/textview_create_collection_restriction" app:srcCompat="@drawable/ic_help_white_24dp" />
            </RelativeLayout>
            <EditText android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:gravity="start|center|top" android:id="@id/edittextview_create_collection_description" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/add_description_for_collection" android:layout_above="@id/container_bottom" android:layout_below="@id/textview_desc_label" android:inputType="textCapSentences|textMultiLine" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>