<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <RelativeLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_side_margin" android:minHeight="64.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/imageview_resource" android:layout_width="@dimen/ucc_resource_width" android:layout_height="@dimen/ucc_resource_height" android:layout_marginBottom="@dimen/default_margin" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_margin" android:layout_alignParentStart="true" />
        <Button android:enabled="false" android:id="@id/button_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" android:layout_alignParentEnd="true" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:layout_marginBottom="@dimen/default_side_margin" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" android:layout_alignParentEnd="true" style="@style/progressBar" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" android:layout_toStartOf="@id/button_send" android:layout_toEndOf="@id/imageview_resource" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/contents_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/container" />
    <ImageView android:id="@id/imageview_user" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_side_margin" android:layout_marginBottom="@dimen/default_side_margin" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_below="@id/toolbar" android:layout_marginStart="@dimen/default_side_margin" />
    <EditText android:gravity="start|center|top" android:id="@id/edittext_comment" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_side_margin" android:layout_marginBottom="@dimen/default_side_margin" android:hint="@string/join_the_discussion" android:layout_above="@id/divider" android:layout_below="@id/toolbar" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionNone" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" android:layout_toEndOf="@id/imageview_user" style="@style/VikiTheme.EditText" />
</RelativeLayout>