<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container_current" android:background="@color/surface_2" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <View android:id="@id/center" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/icon_view" android:layout_width="128.0dip" android:layout_height="72.0dip" android:scaleType="centerCrop" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chromecast_pause" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
        <ProgressBar android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/play_pause" android:layout_alignBottom="@id/play_pause" android:layout_centerVertical="true" android:layout_alignStart="@id/play_pause" android:layout_alignEnd="@id/play_pause" />
        <TextView android:textSize="18.0sp" android:textColor="@color/contents_secondary" android:ellipsize="marquee" android:id="@id/title_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_above="@id/center" android:layout_marginStart="15.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/play_pause" android:layout_toEndOf="@id/icon_view" />
        <TextView android:textSize="14.0sp" android:textColor="@color/contents_tertiary" android:id="@id/subtitle_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/center" android:layout_toStartOf="@id/play_pause" android:layout_toEndOf="@id/icon_view" android:layout_alignStart="@id/title_view" android:layout_alignEnd="@id/title_view" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progressDrawable="@drawable/cast_mini_controller_progress_drawable" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
</FrameLayout>