<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rating_container" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rating_red_bg" android:background="@drawable/cornor_ratereview_upper" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toTopOf="@id/rating_black_bg" app:layout_constraintEnd_toEndOf="@id/rating_end_barrier" app:layout_constraintStart_toStartOf="@id/rating_start_barrier" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rating_black_bg" android:background="@drawable/cornor_ratereview_lower" android:layout_width="0.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rating_end_barrier" app:layout_constraintStart_toStartOf="@id/rating_start_barrier" app:layout_constraintTop_toBottomOf="@id/rating_red_bg" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="rating_result_text,rating_count_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="rating_result_text,rating_count_text" />
    <TextView android:textSize="@dimen/actionbar_text_size" android:textColor="@color/white" android:id="@id/rating_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/star_avg_score" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/rating_red_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rating_red_bg" />
    <TextView android:textSize="@dimen/tag_text_size" android:textColor="@color/white" android:id="@id/rating_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/avgscore_avatar_icon" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/rating_black_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rating_black_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>