<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Viki.Plain.XL" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/empty_ticket_list_placeholder_title" app:layout_constraintBottom_toTopOf="@id/tvMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Viki.Plain.S" android:id="@id/tvMessage" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_large" android:text="@string/empty_ticket_list_placeholder_message" android:paddingStart="48.0dip" android:paddingEnd="48.0dip" app:layout_constraintBottom_toTopOf="@id/tvFaq" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:gravity="center_horizontal" android:id="@id/tvFaq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/empty_ticket_list_placeholder_cta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage" style="@style/VikiTheme.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>