<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/TextAppearance.Viki.Plain.L" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight" android:singleLine="true" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small"
  xmlns:android="http://schemas.android.com/apk/res/android" />