<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/drawable_spacing" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:src="@drawable/chromecast_ic_close_dark" android:layout_marginEnd="@dimen/default_side_margin" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/profile_buttons_font_size" android:textColor="@color/contents_secondary" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/email_holder" android:layout_below="@id/imageview_close" android:paddingStart="@dimen/upsize_side_margin" android:paddingEnd="@dimen/upsize_side_margin" />
    <RelativeLayout android:id="@id/email_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_title" android:paddingStart="@dimen/upsize_side_margin" android:paddingEnd="@dimen/upsize_side_margin" android:layout_alignStart="@id/textview_title">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout_email" android:paddingTop="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:hint="@string/email" android:layout_centerHorizontal="true" app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:enabled="true" android:textSize="@dimen/text_size_m" android:textColor="@color/contents_secondary" android:id="@id/edittext_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:paddingEnd="@dimen/large_side_margin" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/profile_buttons_font_size" android:textColor="@color/contents_tertiary" android:id="@id/textview_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/change_email_notification" android:layout_below="@id/email_container" android:paddingStart="@dimen/upsize_side_margin" android:paddingEnd="@dimen/upsize_side_margin" />
    <Button android:enabled="false" android:textSize="@dimen/text_size_title" android:id="@id/btn_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/email_margin_top" android:text="@string/send_email_verification" android:layout_below="@id/textview_notification" android:textAllCaps="true" android:layout_marginEnd="@dimen/upsize_side_margin" android:layout_alignParentEnd="true" style="@style/VikiTheme.Button.TextButton" />
    <RelativeLayout android:id="@id/progressbar_container" android:background="@color/surface_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-16.0dip" android:layout_alignBottom="@id/btn_verify">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>