<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Header" android:id="@id/textview_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:layout_marginBottom="@dimen/default_side_margin" android:text="@string/sort" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/filter_container" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_side_margin" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:textSize="10.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvFilterCount" android:background="@drawable/circle_accent" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:gravity="center_vertical" android:id="@id/textview_filter" android:paddingTop="@dimen/default_side_margin" android:paddingBottom="@dimen/default_side_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter" android:drawablePadding="@dimen/drawable_spacing" android:drawableStart="@drawable/ic_filter" android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/textview_sort" android:layout_marginEnd="@dimen/default_side_margin" android:layout_toStartOf="@id/filter_container" android:layout_toEndOf="@id/textview_sort">
        <Spinner android:textAppearance="@style/VikiTheme.TextAppearance.Header" android:id="@id/spinner_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/VikiTheme.Spinner" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swiperefresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_progressbar" android:layout_below="@id/textview_sort" android:layout_marginStart="@dimen/default_recyclerview_margin" android:layout_marginEnd="@dimen/default_recyclerview_margin">
        <com.viki.android.customviews.EndlessRecyclerView android:id="@id/recyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:gravity="center_vertical" android:id="@id/textview_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_content_message" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/progressBar" />
    <ProgressBar android:id="@id/bottom_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/progressBar" />
</RelativeLayout>