<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:orientation="vertical" android:background="@drawable/signup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/signinpage_container" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_widthPercent="70.00001%">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/contents_tertiary" android:gravity="center" android:layout_gravity="center" android:id="@id/textview_forget_password_des" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/forget_password_desc" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_16" android:hint="@string/email" app:endIconMode="clear_text" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:enabled="true" android:id="@id/edittext_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:id="@id/button_reset_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>