<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvTimedComments" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_above="@id/containerCommentInput" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <include android:id="@id/viewEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" layout="@layout/view_empty_timed_comment" />
    <include android:id="@id/viewTurnOff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginBottom="3.0dip" android:layout_above="@id/containerCommentInput" layout="@layout/view_turn_off_timed_comment" />
    <RelativeLayout android:id="@id/containerCommentInput" android:background="@color/surface_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.viki.android.customviews.TimedCommentEditText android:textSize="@dimen/subheader_text_size" android:textColor="@color/white" android:id="@id/txtMessage" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="48.0dip" android:hint="@string/say_something" android:maxLength="@integer/max_timed_comment_length" android:inputType="text" android:imeOptions="actionSend" android:fontFamily="sans-serif-light" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_toStartOf="@id/btnPost" />
        <RelativeLayout android:id="@id/btnPost" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_alignParentEnd="true">
            <TextView android:enabled="false" android:textStyle="bold" android:textColor="@color/borderless_button_text_color" android:layout_gravity="center" android:id="@id/btnPostLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" />
            <TextView android:textSize="8.0sp" android:id="@id/txtCharCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/btnPostLabel" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>