<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view_container" android:paddingTop="@dimen/default_side_margin" android:paddingBottom="@dimen/default_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/container_divider_height" android:layout_marginTop="8.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Header" android:id="@id/scroll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/default_side_margin" android:layout_alignParentStart="true" />
        <ProgressBar android:id="@id/progress_bar" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" style="@style/progressBarSmall" />
        <ImageView android:layout_gravity="end|center" android:id="@id/refresh_btn" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_action_navigation_refresh" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/scroll_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_8" android:layout_below="@id/scroll_title" />
    </RelativeLayout>
</LinearLayout>