<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" layout="@layout/loading_pagination" />
    <com.viki.android.customviews.EndlessRecyclerView android:id="@id/recyclerview" android:paddingTop="@dimen/default_side_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/default_recyclerview_margin" android:paddingEnd="@dimen/default_recyclerview_margin" app:layout_behavior="com.viki.shared.views.FabAwareScrollingViewBehavior" />
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/empty_message" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline_16" app:srcCompat="@drawable/u_create" />
    <RelativeLayout android:id="@id/overlay_popup_fab" android:background="@color/surface_transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>