<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/divider" android:background="@color/contents_disabled" android:layout_width="1.0dip" android:layout_height="fill_parent" />
</FrameLayout>