<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnAddTimedComment" android:background="@drawable/bg_player_overlay_button" android:padding="8.0dip" android:layout_width="@dimen/player_overlay_button_size" android:layout_height="@dimen/player_overlay_button_size" android:layout_margin="@dimen/player_overlay_button_margin" app:layout_constraintBottom_toTopOf="@id/btnLock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_playback_add_timed_comment" />
    <ImageView android:id="@id/btnLock" android:background="@drawable/bg_player_overlay_button" android:padding="8.0dip" android:layout_width="@dimen/player_overlay_button_size" android:layout_height="@dimen/player_overlay_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btnAddTimedComment" app:layout_constraintTop_toBottomOf="@id/btnAddTimedComment" app:layout_goneMarginEnd="@dimen/player_overlay_button_margin" app:srcCompat="@drawable/ic_playback_lock" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.VikiTheme.Body1" android:id="@id/tvLockMessage" android:background="@color/surface_transparent" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_overlay_screen_locked_message" android:alpha="0.0" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    </FrameLayout>
    <com.viki.android.customviews.PointerCoachMarkView android:layout_gravity="center" android:id="@id/coachMarkAddTimedComment" android:visibility="gone" android:layout_width="@dimen/player_overlay_coach_mark_width" android:layout_height="wrap_content" android:layout_margin="@dimen/player_overlay_coach_mark_gap" app:bgColor="@color/deprecated_surface_light_3" app:coachAcknowledgeText="@string/coach_acknowledge" app:coachText="@string/coach_message_player_add_timed_comment" app:coachTextColor="@color/deprecated_contents_light_tertiary" app:layout_constraintBottom_toBottomOf="@id/btnAddTimedComment" app:layout_constraintEnd_toStartOf="@id/btnAddTimedComment" app:layout_constraintTop_toTopOf="@id/btnAddTimedComment" app:pointerSize="@dimen/player_overlay_coach_mark_pointer_size" />
    <com.viki.android.customviews.PointerCoachMarkView android:layout_gravity="center" android:id="@id/coachMarkLock" android:visibility="gone" android:layout_width="@dimen/player_overlay_coach_mark_width" android:layout_height="wrap_content" android:layout_margin="@dimen/player_overlay_coach_mark_gap" app:bgColor="@color/deprecated_surface_light_3" app:coachAcknowledgeText="@string/coach_acknowledge" app:coachText="@string/coach_message_player_lock" app:coachTextColor="@color/deprecated_contents_light_tertiary" app:layout_constraintBottom_toBottomOf="@id/btnLock" app:layout_constraintEnd_toStartOf="@id/btnAddTimedComment" app:layout_constraintTop_toTopOf="@id/btnLock" app:pointerSize="@dimen/player_overlay_coach_mark_pointer_size" />
</merge>