<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24.0dip" android:paddingBottom="@dimen/default_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/default_side_margin" android:paddingEnd="@dimen/default_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.VikiTheme.Subtitle1" android:textColor="?android:textColorPrimary" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subtitleTextView" app:layout_constraintEnd_toStartOf="@id/sideTitleTextView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.VikiTheme.Subtitle2" android:textColor="?android:textColorPrimary" android:id="@id/sideTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintEnd_toStartOf="@id/followIcon" app:layout_constraintStart_toEndOf="@id/titleTextView" app:layout_constraintTop_toTopOf="@id/titleTextView" />
    <ImageButton android:id="@id/followIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/discussionIcon" app:layout_constraintTop_toTopOf="@id/titleTextView" app:srcCompat="@drawable/ic_following_state" style="@style/Widget.AppCompat.ActionButton" />
    <ImageButton android:id="@id/discussionIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" app:layout_goneMarginTop="0.0dip" app:srcCompat="@drawable/ic_comment_small_white" style="@style/Widget.AppCompat.ActionButton" />
    <TextView android:textAppearance="@style/TextAppearance.VikiTheme.Body2" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="3" app:layout_constraintBottom_toBottomOf="@id/discussionIcon" app:layout_constraintEnd_toStartOf="@id/followIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" />
    <TextView android:textAppearance="@style/TextAppearance.VikiTheme.Caption" android:textColor="?android:textColorTertiary" android:id="@id/captionTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />
    <org.apmem.tools.layouts.FlowLayout android:id="@id/genreContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionTextView" />
    <TextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="@integer/paragraph_lines_collapsed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genreContainer" style="@style/Paragraph" />
    <View android:background="@color/surface_3" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/expandIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/expandIcon" />
    <ImageView android:id="@id/expandIcon" android:background="@drawable/bg_round_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:tint="@color/contents_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" app:srcCompat="@drawable/ic_expand_more" />
</androidx.constraintlayout.widget.ConstraintLayout>