<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_8" android:layout_marginEnd="@dimen/keyline_8" app:cardBackgroundColor="@color/contents_blue_2" app:cardCornerRadius="@dimen/keyline_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/imgClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_8" android:layout_marginEnd="@dimen/keyline_8" app:backgroundTint="@color/transparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
        <TextView android:textAppearance="@style/TextAppearance.Viki.Emphasis.M" android:textColor="@color/contents_primary" android:ellipsize="end" android:id="@id/txtHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_24" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/keyline_24" android:layout_marginEnd="@dimen/keyline_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/txtSubHeader" app:layout_constraintEnd_toStartOf="@id/imgClose" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textAppearance="@style/TextAppearance.Viki.Plain.S" android:textColor="@color/contents_secondary" android:id="@id/txtSubHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_4" android:layout_marginEnd="@dimen/keyline_32" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtHeader" app:layout_constraintTop_toBottomOf="@id/txtHeader" />
        <TextView android:textAppearance="@style/TextAppearance.Viki.Emphasis.XS" android:textColor="@color/contents_secondary" android:ellipsize="end" android:id="@id/txtClick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_16" android:layout_marginBottom="@dimen/keyline_24" android:maxLines="1" android:layout_marginEnd="@dimen/keyline_24" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/txtHeader" app:layout_constraintTop_toBottomOf="@id/txtSubHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>