<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/billboard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/btnPlay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_8" android:layout_marginBottom="@dimen/keyline_16" android:text="@string/play" android:layout_marginStart="@dimen/keyline_8" app:icon="@drawable/ic_play" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnWatchlist" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgBackground" style="@style/VikiTheme.Button.Secondary" />
    <Button android:id="@id/btnWatchlist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_8" android:layout_marginBottom="@dimen/keyline_16" android:text="@string/watchList" android:layout_marginStart="@dimen/keyline_8" android:layout_marginEnd="@dimen/keyline_8" app:icon="@drawable/ic_add" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnPlay" app:layout_constraintTop_toBottomOf="@id/imgBackground" style="@style/VikiTheme.Button.Secondary" />
    <ImageView android:id="@id/imgBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewGradient" android:background="@drawable/gradient_billboard" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imgBackground" app:layout_constraintDimensionRatio="H,32:9" app:layout_constraintEnd_toEndOf="@id/imgBackground" app:layout_constraintStart_toStartOf="@id/imgBackground" />
    <TextView android:textAppearance="@style/TextAppearance.Viki.Emphasis.M" android:textColor="@color/contents_primary" android:ellipsize="end" android:id="@id/txtHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_half" android:minWidth="100.0dip" android:maxLines="1" android:layout_marginStart="@dimen/keyline_8" android:layout_marginEnd="@dimen/default_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/txtSubHeader" app:layout_constraintEnd_toEndOf="@id/imgBackground" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/imgBackground" />
    <TextView android:textAppearance="@style/TextAppearance.Viki.Plain.S" android:textColor="@color/contents_secondary" android:ellipsize="end" android:id="@id/txtSubHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" android:minWidth="200.0dip" android:maxLines="1" android:layout_marginStart="@dimen/keyline_8" android:layout_marginEnd="@dimen/default_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/imgBackground" app:layout_constraintEnd_toEndOf="@id/imgBackground" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/imgBackground" />
    <TextView android:id="@id/txtDesc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>