<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:layout_marginBottom="@dimen/default_side_margin" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin">
        <ImageView android:id="@id/imageview" android:layout_width="@dimen/ucc_resource_width" android:layout_height="@dimen/ucc_resource_height" android:scaleType="centerCrop" />
        <ImageView android:id="@id/imageview_setting" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_overflow" android:scaleType="center" android:layout_alignParentEnd="true" />
        <TextView android:ellipsize="end" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" android:layout_toStartOf="@id/imageview_setting" android:layout_toEndOf="@id/imageview" style="@style/VikiTheme.TextAppearance.Title" />
        <TextView android:id="@id/textview_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/textview_title" android:textAllCaps="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" android:layout_toStartOf="@id/imageview_setting" android:layout_toEndOf="@id/imageview" style="@style/VikiTheme.TextAppearance.Tag" />
        <TextView android:id="@id/textview_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textview_tag" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/imageview_rating" style="@style/VikiTheme.TextAppearance.Tag" />
        <ImageView android:id="@id/imageview_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/r_star_selected" android:scaleType="centerInside" android:layout_below="@id/textview_tag" android:layout_alignTop="@id/textview_rating" android:layout_alignBottom="@id/textview_rating" android:layout_marginStart="@dimen/default_margin" android:layout_toEndOf="@id/imageview" />
        <com.viki.android.customviews.EllipsizingTextView android:ellipsize="end" android:id="@id/textview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_below="@id/imageview" style="@style/VikiTheme.TextAppearance.Subtitle" />
    </RelativeLayout>
    <View android:background="@color/contents_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>