<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/real_review_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imageview_image,textview_name,textview_time,ratingbar,         textview_rating,textview_body,textview_upvote,textview_downvote,textview_flag,divider2" />
    <ImageView android:id="@id/imageview_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/vikiBlue" android:id="@id/textview_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/ratingbar" app:layout_constraintStart_toEndOf="@id/imageview_image" app:layout_constraintTop_toTopOf="parent" style="@style/VikiTheme.TextAppearance.Review.Name" />
    <TextView android:gravity="bottom" android:id="@id/textview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="2 seconds ago" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintStart_toEndOf="@id/textview_name" app:layout_constraintTop_toTopOf="parent" style="@style/VikiTheme.TextAppearance.Tag" />
    <RatingBar android:id="@id/ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:numStars="10" android:rating="5.0" android:stepSize="1.0" android:isIndicator="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/textview_body" app:layout_constraintStart_toEndOf="@id/imageview_image" app:layout_constraintTop_toBottomOf="@id/textview_name" style="@style/ratingbar_review" />
    <TextView android:textSize="@dimen/text_size_profile_review_time" android:id="@id/textview_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/ratingbar" app:layout_constraintTop_toBottomOf="@id/textview_name" style="@style/VikiTheme.TextAppearance.Tag" />
    <com.viki.android.customviews.EllipsizingTextView android:id="@id/textview_body" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/textview_upvote" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageview_image" app:layout_constraintTop_toBottomOf="@id/ratingbar" style="@style/VikiTheme.TextAppearance.Review" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tertiary" android:textColor="@color/review_vote_color" android:gravity="center_vertical" android:id="@id/textview_upvote" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="10.0dip" android:drawableStart="@drawable/flag_up" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintStart_toEndOf="@id/imageview_image" app:layout_constraintTop_toBottomOf="@id/textview_body" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tertiary" android:textColor="@color/review_vote_color" android:gravity="center_vertical" android:id="@id/textview_downvote" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="10.0dip" android:drawableStart="@drawable/flag_down" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/textview_upvote" app:layout_constraintTop_toBottomOf="@id/textview_body" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tertiary" android:textColor="@color/review_vote_color" android:gravity="center_vertical" android:id="@id/textview_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawablePadding="10.0dip" android:layout_below="@id/textview_body" android:drawableStart="@drawable/flag_inappro" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/textview_downvote" app:layout_constraintTop_toBottomOf="@id/textview_body" />
    <View android:id="@id/divider2" android:background="@color/contents_disabled" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textview_name" app:layout_constraintTop_toBottomOf="@id/textview_upvote" />
    <TextView android:gravity="center_horizontal" android:id="@id/textview_empty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VikiTheme.TextAppearance.Title" />
</androidx.constraintlayout.widget.ConstraintLayout>