<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/textview_entry" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:singleLine="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/VikiTheme.TextAppearance.Spinner"
  xmlns:android="http://schemas.android.com/apk/res/android" />