<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/real_review_container" android:paddingTop="@dimen/default_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viki.android.customviews.FactorAspectRatioImageView android:id="@id/imageview_image" android:layout_width="@dimen/profile_review_icon" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:adjustViewBounds="true" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" app:aspectRatio="0.562" app:aspectRatioEnabled="true" app:dominantMeasurement="width" />
    <RelativeLayout android:id="@id/content_container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_side_margin" android:layout_toEndOf="@id/imageview_image">
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:textStyle="bold" android:id="@id/textview_name" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:textSize="@dimen/text_size_profile_review_time" android:gravity="bottom" android:id="@id/textview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" android:layout_below="@id/textview_name" />
        <RatingBar android:id="@id/ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/default_margin" android:numStars="10" android:stepSize="1.0" android:isIndicator="true" android:layout_below="@id/textview_time" style="@style/ratingbar_review" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:textSize="@dimen/text_size_profile_review_time" android:id="@id/textview_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textview_time" android:layout_toEndOf="@id/ratingbar" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Body" android:ellipsize="end" android:id="@id/textview_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_side_margin" android:maxLines="8" android:layout_below="@id/ratingbar" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tertiary" android:textColor="@color/review_vote_color" android:gravity="center_vertical" android:id="@id/textview_upvote" android:layout_width="80.0dip" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_below="@id/textview_body" android:drawableStart="@drawable/flag_up" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tertiary" android:textColor="@color/review_vote_color" android:gravity="center_vertical" android:id="@id/textview_downvote" android:layout_width="80.0dip" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_below="@id/textview_body" android:drawableStart="@drawable/flag_down" android:layout_toEndOf="@id/textview_upvote" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Tertiary" android:textColor="@color/review_vote_color" android:gravity="center_vertical" android:id="@id/textview_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_below="@id/textview_body" android:drawableStart="@drawable/flag_inappro" android:layout_toEndOf="@id/textview_downvote" />
        <View android:background="@color/contents_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_side_margin" android:layout_below="@id/textview_flag" />
    </RelativeLayout>
</RelativeLayout>