<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:padding="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivSummary" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginEnd="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSolvedTickets" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_summary" />
    <TextView android:textAppearance="@style/TextAppearance.Viki.Plain.M" android:id="@id/tvSolvedTickets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_extra_small" app:layout_constraintBottom_toTopOf="@id/tvExpiringTickets" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivSummary" app:layout_constraintTop_toTopOf="@id/ivSummary" />
    <TextView android:textAppearance="@style/TextAppearance.Viki.Plain.S" android:textColor="@color/contents_secondary" android:id="@id/tvExpiringTickets" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvSolvedTickets" app:layout_constraintTop_toBottomOf="@id/tvSolvedTickets" />
</androidx.constraintlayout.widget.ConstraintLayout>