<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:background="@drawable/vikipass_banner_bg" android:paddingBottom="@dimen/default_button_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_button_margin" android:layout_marginStart="@dimen/default_button_margin">
        <ImageView android:id="@id/vp_image" android:layout_width="@dimen/upsize_side_margin" android:layout_height="@dimen/upsize_side_margin" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_vp_classic" />
        <TextView android:textSize="@dimen/desc_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/vp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIKI PASS CLASSIC" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginStart="@dimen/default_margin" android:layout_toEndOf="@id/vp_image" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/blocked_text_size" android:textColor="@color/white" android:id="@id/vp_text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="Upgrade your existing Viki Pass to watch all episodes now " android:layout_below="@id/top_container" android:layout_marginStart="@dimen/default_button_margin" android:layout_marginEnd="@dimen/default_button_margin" app:layout_widthPercent="100.0%" />
    <Button android:textSize="@dimen/blocked_text_size" android:textColor="@color/deprecated_canterbury_rose" android:id="@id/vp_upgrade_button" android:paddingTop="@dimen/default_margin" android:paddingBottom="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_button_margin" android:text="Upgrade Plan Now" android:layout_below="@id/vp_text" android:paddingStart="@dimen/default_button_margin" android:paddingEnd="@dimen/default_button_margin" android:layout_marginStart="@dimen/default_button_margin" app:backgroundTint="@color/white" />
</androidx.percentlayout.widget.PercentRelativeLayout>