<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_someone" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="60.0dip" android:layout_height="48.0dip" android:src="@drawable/user_avatar_round" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="@dimen/subheader_text_size" android:textColor="@color/contents_primary" android:id="@id/txtHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timed_comments_prompt_title" android:layout_alignTop="@id/img_someone" android:layout_toEndOf="@id/img_someone" />
    <TextView android:textSize="@dimen/subheader_text_size" android:textColor="@color/contents_tertiary" android:id="@id/txtSubheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/timed_comments_prompt_message" android:layout_below="@id/txtHeader" android:layout_marginEnd="@dimen/default_side_margin" android:layout_toEndOf="@id/img_someone" />
    <TextView android:textSize="@dimen/subheader_text_size" android:textColor="@color/deprecated_canterbury_rose" android:id="@id/txtTurnOn" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/timed_comments_prompt_button" android:layout_below="@id/txtSubheader" android:layout_toEndOf="@id/img_someone" />
</RelativeLayout>