<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/vikipass_landing" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/errorToolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_32" android:src="@drawable/plan_key" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorToolbar" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:gravity="center" android:autoLink="web" android:linksClickable="true" android:id="@id/tvErrorMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:text="@string/iap_error" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivError" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Link" android:textSize="@dimen/text_size_title" android:id="@id/tvRetry" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_side_margin" android:text="@string/retry" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvErrorMessage" />
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/default_side_margin" android:alpha="0.07" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" app:layout_constraintBottom_toTopOf="@id/tvHaveQuestionsLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance" android:textSize="14.0sp" android:id="@id/tvHaveQuestionsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/have_questions" app:layout_constraintBottom_toTopOf="@id/tvHelpCentre1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance" android:textColor="@color/deprecated_canterbury_rose" android:id="@id/tvHelpCentre1" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpcenter" app:layout_constraintBottom_toTopOf="@id/iapErrorPaddingBottomGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/iapErrorPaddingBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/keyline_32" />
</androidx.constraintlayout.widget.ConstraintLayout>