<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/filler" android:background="#00ff0000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/imageview_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chromecast_play_circle" android:layout_centerInParent="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_title" android:background="@drawable/gradient_transparent_to_black" android:paddingTop="20.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/filler" android:paddingStart="10.0dip" android:paddingEnd="4.0dip">
        <include android:id="@id/badges_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textview_country" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_badges" />
        <TextView android:textSize="@dimen/channel_header_country_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textview_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toTopOf="@id/textview_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badges_container" />
        <TextView android:textSize="@dimen/channel_header_translation_size" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_translation" android:background="@color/surface_4" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/textview_country" app:layout_constraintTop_toBottomOf="@id/badges_container" />
        <TextView android:textSize="@dimen/channel_header_title_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="@color/shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/textview_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_country" />
        <TextView android:textSize="@dimen/channel_header_subtitle_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textview_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="@color/shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/textview_blocked" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_title" />
        <include android:id="@id/rating_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textview_subtitle" app:layout_constraintEnd_toEndOf="parent" layout="@layout/container_ratingreview" />
        <TextView android:textSize="@dimen/blocked_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textview_blocked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blocked_message" android:drawableStart="@drawable/ic_blocked" android:fontFamily="sans-serif" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/textview_availability" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_subtitle" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textview_availability" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_blocked" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:gravity="end" android:id="@id/submit_copyright" android:background="@color/shadow_color" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container_title">
        <TextView android:textSize="@dimen/blocked_text_size" android:textColor="@color/white" android:gravity="end|center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_copyright" android:drawablePadding="5.0dip" android:drawableStart="@drawable/flag" android:fontFamily="sans-serif" android:layout_marginStart="10.0dip" />
    </RelativeLayout>
</merge>