<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:ellipsize="end" android:id="@id/tvAdditionalInfo" android:paddingBottom="@dimen/default_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/seekbar_ad_marker_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.viki.android.customviews.FactorAspectRatioImageView android:orientation="vertical" android:id="@id/poster_imageview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspectRatio="@dimen/iap_track_aspect_ratio" app:aspectRatioEnabled="true" app:dominantMeasurement="width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAdditionalInfo" />
    <com.viki.android.customviews.FactorAspectRatioImageView android:orientation="vertical" android:id="@id/rlTrack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/iap_track_gradiant" app:aspectRatio="@dimen/iap_track_aspect_ratio" app:aspectRatioEnabled="true" app:dominantMeasurement="width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAdditionalInfo" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llTrackInfo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/llPlans" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rlTrack">
        <ImageView android:id="@id/ivTrack" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:textStyle="bold" android:id="@id/tvTrackTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:textAllCaps="true" />
        <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Title" android:gravity="center" android:id="@id/tvTrackDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/keyline_32" android:layout_marginEnd="@dimen/keyline_32" app:autoSizeMaxTextSize="@dimen/text_size_subtitle" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <ImageView android:id="@id/ivHot" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rlTrack" />
    <LinearLayout android:orientation="vertical" android:id="@id/llPlans" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_side_margin" android:layout_marginEnd="@dimen/default_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <WebView android:id="@id/wv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/llPlans" app:layout_constraintStart_toStartOf="@id/llPlans" app:layout_constraintTop_toBottomOf="@id/llPlans" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Subtitle" android:textSize="@dimen/text_size_title" android:gravity="center" android:id="@id/tvUpgradeOther" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyline_32" app:layout_constraintEnd_toEndOf="@id/llPlans" app:layout_constraintStart_toStartOf="@id/llPlans" app:layout_constraintTop_toBottomOf="@id/wv" />
</merge>