<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/llContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:id="@id/tvTitle" android:singleLine="true" style="@style/ProfileItem" />
</LinearLayout>