<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/contentFrame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/playerSurfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controllersContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.viki.shared.views.GradientScrimView android:id="@id/scrim" android:layout_width="0.0dip" android:layout_height="0.0dip" app:baseColor="?colorScrim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivPlayPause" android:background="?selectableItemBackgroundBorderless" android:layout_width="62.0dip" android:layout_height="62.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play_control" />
        <ImageView android:id="@id/ff_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chromecast_forward" android:layout_centerVertical="true" android:layout_toEndOf="@id/ivPlayPause" app:layout_constraintBottom_toBottomOf="@id/ivPlayPause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPlayPause" app:layout_constraintTop_toTopOf="@id/ivPlayPause" />
        <ImageView android:id="@id/rw_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chromecast_rewind" app:layout_constraintBottom_toBottomOf="@id/ivPlayPause" app:layout_constraintEnd_toStartOf="@id/ivPlayPause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPlayPause" />
        <com.google.android.exoplayer2.ui.SubtitleView android:id="@id/subtitleView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvCurrentTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Space android:id="@id/epNavigationSpace" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCurrentTime" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="00:00" android:layout_marginStart="@dimen/keyline_16" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/epNavigationSpace" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/btnFullScreen" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvCurrentTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCurrentTime" app:srcCompat="@drawable/ic_zoom" />
        <ImageView android:id="@id/setting_button" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_white" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCurrentTime" app:layout_constraintEnd_toStartOf="@id/btnFullScreen" app:layout_constraintTop_toTopOf="@id/tvCurrentTime" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvEndTime" android:layout_width="wrap_content" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCurrentTime" app:layout_constraintEnd_toStartOf="@id/setting_button" app:layout_constraintTop_toTopOf="@id/tvCurrentTime" />
        <com.viki.android.customviews.VikiAdsSeekBar android:id="@id/seekBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/tvCurrentTime" app:layout_constraintEnd_toStartOf="@id/tvEndTime" app:layout_constraintStart_toEndOf="@id/tvCurrentTime" app:layout_constraintTop_toTopOf="@id/tvCurrentTime" />
        <androidx.constraintlayout.widget.Group android:id="@id/mediaControllerBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="seekBar,setting_button,tvEndTime,tvCurrentTime,btnFullScreen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/pbBuffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/playerAdContainer" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>