<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <style type="text/css">
    @font-face
    {
      font-family: 'Lato-Regular';
      src: url('Lato-Regular.ttf');
    }

    @font-face
    {
      font-family: 'Lato-Bold';
      src: url('Lato-Bold.ttf');
    }

    @font-face
    {
      font-family: 'Lato-BoldItalic';
      src: url('Lato-BoldItalic.ttf');
    }

    *
    {
      color: rgba(255, 255, 255, 0.87);
      font-family: 'Lato-Regular';
    }

    strong, b
    {
      font-family: 'Lato-Bold';
      font-weight: normal;
    }

    em, i
    {
      font-family: 'Lato-BoldItalic';
      font-weight: normal;
      font-style: normal;
    }

    a, a *
    {
      text-decoration: none;
      font-family: 'Lato-Bold';
      font-weight: normal;
    }

    a[href*="http"], a[href*="https"], a[href*="http"] *, a[href*="https"] *
    {
      color: rgba(12, 155, 255, 1);
    }

    img
    {
      max-width: 100%;
      height: auto;
    }

    table
    {
      max-width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
    }

    td
    {
      border: 1px solid;
      margin: 0;
      padding: 5px;
    }

    hr
    {
      border: 1px solid;
      border-color: rgba(255, 255, 255, 0.38);
    }
  </style>
</head>

<body>

{{{article}}}

</body>

</html>
