<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/containerHead" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtEpisodeTitle, txtContainerTitle" />
    <androidx.constraintlayout.widget.Group android:id="@id/containerVideoList" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtSort, sortSpinner, videoList" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/default_side_margin" />
    <TextView android:id="@id/txtEpisodeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="parent" style="@style/VikiTheme.TextAppearance.Title" />
    <TextView android:ellipsize="end" android:id="@id/txtContainerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:maxLines="1" app:layout_constraintStart_toEndOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/txtEpisodeTitle" style="@style/VikiTheme.TextAppearance.Subtitle" />
    <View android:id="@id/divider" android:background="@color/contents_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintTop_toBottomOf="@id/txtContainerTitle" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Header" android:id="@id/txtHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/episodes" android:fontFamily="sans-serif" app:layout_constraintStart_toEndOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textAppearance="@style/VikiTheme.TextAppearance.Header" android:id="@id/txtSort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/sort" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@id/sortSpinner" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/guidelineStart" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/divider" />
    <Spinner android:textAppearance="@style/VikiTheme.TextAppearance.Header" android:id="@id/sortSpinner" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/txtSort" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtSort" app:layout_constraintTop_toTopOf="@id/txtSort" style="@style/VikiTheme.Spinner" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/sortBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="txtSort,sortSpinner" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/videoList" android:visibility="invisible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sortBarrier" />
    <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/progressBar" />
    <include android:id="@id/viewEmpty" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" layout="@layout/view_empty_video_list" />
</androidx.constraintlayout.widget.ConstraintLayout>