<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viki.android.video.VideoPlayerContainer android:id="@id/containerVideoPlayer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="@id/rightPanel" app:layout_constraintHorizontal_weight="0.65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/insetSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/containerVideoPlayer" app:layout_constraintStart_toStartOf="@id/containerVideoPlayer" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="@id/insetSpace" app:layout_constraintStart_toStartOf="@id/insetSpace" app:layout_constraintTop_toTopOf="@id/insetSpace" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/groupTimedComment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/flat_height" android:layout_marginTop="@dimen/padding_default" android:layout_marginRight="@dimen/flat_height" android:layout_marginHorizontal="@dimen/flat_height" app:layout_constraintEnd_toEndOf="@id/insetSpace" app:layout_constraintStart_toStartOf="@id/insetSpace" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView android:id="@id/imgAvatar" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/user_avatar_round" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <TextView android:textSize="@dimen/desc_text_size" android:textColor="@color/background" android:ellipsize="end" android:id="@id/txtTimedComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/shadow_color" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="5.0" android:layout_alignTop="@id/imgAvatar" android:layout_marginStart="@dimen/padding_small" android:layout_toEndOf="@id/imgAvatar" />
    </RelativeLayout>
    <FrameLayout android:id="@id/bottomPanel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/containerVideoPlayer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerVideoPlayer" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/containerVideoPlayer" app:layout_constraintEnd_toEndOf="@id/insetSpace" app:layout_constraintStart_toStartOf="@id/insetSpace" layout="@layout/ui_episode_navigation" />
    <com.viki.android.customviews.PlayerOverlayView android:id="@id/playerOverlayView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/containerVideoPlayer" app:layout_constraintEnd_toEndOf="@id/insetSpace" app:layout_constraintStart_toStartOf="@id/insetSpace" app:layout_constraintTop_toTopOf="@id/insetSpace" />
    <FrameLayout android:id="@id/commentInputViewContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/containerVideoPlayer" app:layout_constraintEnd_toEndOf="@id/insetSpace" app:layout_constraintStart_toStartOf="@id/insetSpace" app:layout_constraintTop_toTopOf="parent">
        <com.viki.android.customviews.CommentInputView android:layout_gravity="bottom" android:id="@id/commentInputView" android:background="@color/surface_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:multiline="false" app:submitLabel="@string/post" />
    </FrameLayout>
    <FrameLayout android:id="@id/rightPanel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.35" app:layout_constraintStart_toEndOf="@id/containerVideoPlayer" />
</androidx.constraintlayout.widget.ConstraintLayout>