<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Space android:layout_width="fill_parent" android:layout_height="@dimen/spacing_large" />
        <CheckedTextView android:textAppearance="@style/TextAppearance.Viki.Plain.M" android:gravity="center_vertical" android:id="@id/video_issue_quality" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="@dimen/video_issue_item_height" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/video_issue_quality" android:paddingHorizontal="@dimen/spacing_large" />
        <CheckedTextView android:textAppearance="@style/TextAppearance.Viki.Plain.M" android:gravity="center_vertical" android:id="@id/video_issue_streaming" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="@dimen/video_issue_item_height" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/video_issue_streaming" android:paddingHorizontal="@dimen/spacing_large" />
        <CheckedTextView android:textAppearance="@style/TextAppearance.Viki.Plain.M" android:gravity="center_vertical" android:id="@id/video_issue_subtitle_availability" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="@dimen/video_issue_item_height" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/video_issue_subtitle_availability" android:height="@dimen/video_issue_item_height" android:paddingHorizontal="@dimen/spacing_large" />
        <CheckedTextView android:textAppearance="@style/TextAppearance.Viki.Plain.M" android:gravity="center_vertical" android:id="@id/video_issue_audio" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="@dimen/video_issue_item_height" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/video_issue_audio" android:paddingHorizontal="@dimen/spacing_large" />
        <CheckedTextView android:textAppearance="@style/TextAppearance.Viki.Plain.M" android:gravity="center_vertical" android:id="@id/video_issue_ads" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="@dimen/video_issue_item_height" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/video_issue_ads" android:paddingHorizontal="@dimen/spacing_large" />
        <CheckedTextView android:textAppearance="@style/TextAppearance.Viki.Plain.M" android:gravity="center_vertical" android:id="@id/video_issue_subtitle_sync" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:layout_width="fill_parent" android:layout_height="@dimen/video_issue_item_height" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/video_issue_subtitle_sync" android:paddingHorizontal="@dimen/spacing_large" />
        <Space android:layout_width="fill_parent" android:layout_height="@dimen/spacing_small" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tilEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:hint="@string/email" android:layout_marginHorizontal="@dimen/spacing_large">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.Viki.Plain.L" android:id="@id/etEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:hint="@string/video_issue_description_hint" android:layout_marginHorizontal="@dimen/spacing_large">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/TextAppearance.Viki.Plain.L" android:id="@id/etDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@id/btnSubmit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_large" android:text="@string/video_issue_submit" />
    </LinearLayout>
</ScrollView>