<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:id="@id/background_imageview" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_aspectRatio="177.99988%" app:layout_widthPercent="60.000004%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/controllers" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/seekbar_controls" android:background="@color/surface_1" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_alignParentBottom="true">
                <TextView android:textColor="@color/contents_secondary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/start_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0:00" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" />
                <SeekBar android:layout_gravity="center" android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:progressTint="@color/vikiBlue_var2" android:progressBackgroundTint="@color/contents_secondary" android:thumbTint="@color/vikiBlue_var2" />
                <TextView android:textColor="@color/contents_secondary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/end_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0:00" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginEnd="15.0dip" />
                <TextView android:textColor="@color/contents_secondary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/subtitle_textview" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="EN" android:maxLines="1" android:textAllCaps="true" android:fontFamily="sans-serif" android:paddingStart="@dimen/default_side_margin" android:paddingEnd="@dimen/default_side_margin" />
            </LinearLayout>
            <RelativeLayout android:id="@id/playback_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_above="@id/seekbar_controls" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <ImageButton android:id="@id/button_image_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="30.0dip" android:layout_toStartOf="@id/button_image_view_2" />
                <ImageButton android:id="@id/button_image_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="30.0dip" android:layout_toStartOf="@id/button_image_view_3" />
                <ImageButton android:id="@id/button_image_view_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
                <ImageButton android:id="@id/button_image_view_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/button_image_view_3" />
                <ImageButton android:id="@id/button_image_view_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/button_image_view_4" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/contents_secondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:maxLines="1" android:layout_above="@id/playback_controls" android:fontFamily="sans-serif" />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@color/vikiBlue_var2" style="?android:progressBarStyleLarge" />
    <RelativeLayout android:id="@id/subtitle_progress" android:background="@color/surface_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>